
@import "../common/base.less";

#wpbody-content {
    .wrap > h2 > .add-new-h2 {
        display: none;
    }
}

.row-actions {
	span.cancel {
		a {
			color: #a00;
		}
	}
}

.birs_row_edit, .birs_row_payments {
	display: none;
}

#birs_payments_table {
	.column-author {
		width: 12%;
	}
}
