
.fc-event {
    cursor: pointer;
}


.birs_scene {
    background: white;
}

#birs_calendar_scene {    
    .navbar-brand {
        padding: 8px;
    }
    .navbar-collapse {
        padding-left: 8px;
        padding-right: 8px;
    }
}

#birs_edit_appointment_scene {
    .navbar-brand {
        padding: 8px;
    }

    #birs_appointment_details {
        padding: 10px 15px 10px 18px;
        width: 100%;
    }

    //#birs_appointment_clients {
        .btn-link {
            padding: 0;
        }
        td.birs_actions {
            padding-top: 0;
            padding-bottom: 0;
            border: none;
        }
    //}
}

